###> symfony/framework-bundle ###
APP_ENV=dev
#APP_ENV=prod

###> lexik/jwt-authentication-bundle ###
JWT_SECRET_KEY=%kernel.project_dir%/config/jwt/private.pem
JWT_PUBLIC_KEY=%kernel.project_dir%/config/jwt/public.pem
JWT_PASSPHRASE=4a54d78831c568d0ae5e5df148bfb727

POSTGRES_USER=pguser
POSTGRES_PASSWORD=pguser

NGINX_PORT=81
BILLING_URL=http://billing.study-on.local
